<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AtoZ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AtoZViewController" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Nl-wN2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JH2-Sa-22A"/>
                                    <barButtonItem title="New List" id="WIK-E7-zcd">
                                        <connections>
                                            <action selector="generateNewWordlist:" destination="BYZ-38-t0r" id="aRj-zI-lKb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-0D-amH">
                                <rect key="frame" x="97" y="247" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DnI-ZF-Vdw"/>
                                    <constraint firstAttribute="height" constant="50" id="Puc-GK-OKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsy-LC-lkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-wL-Loo">
                                <rect key="frame" x="129" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XB2-qG-DaI"/>
                                    <constraint firstAttribute="width" constant="50" id="amU-aC-fOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grx-Zr-Mry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-zX-Iht">
                                <rect key="frame" x="71" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ron-MB-L7Z"/>
                                    <constraint firstAttribute="width" constant="50" id="XBb-aO-veg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMX-sh-A6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-kf-X6I">
                                <rect key="frame" x="79" y="443" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UvJ-dF-xi2"/>
                                    <constraint firstAttribute="height" constant="50" id="hKX-RQ-TCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kv-wn-gLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Vd-35V">
                                <rect key="frame" x="40" y="70" width="118" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Lm1-rb-cJZ"/>
                                    <constraint firstAttribute="height" constant="65" id="ti9-lt-HIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-xq-ILu">
                                <rect key="frame" x="30" y="377" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H9T-V1-zYq"/>
                                    <constraint firstAttribute="height" constant="50" id="Rxf-qB-7VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAb-Wg-cVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-is-Kr7">
                                <rect key="frame" x="167" y="377" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZOA-68-2nx"/>
                                    <constraint firstAttribute="height" constant="50" id="oat-NP-MAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ab-Nu-WkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Su-GUK">
                                <rect key="frame" x="137" y="443" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yG1-Iv-XZv"/>
                                    <constraint firstAttribute="width" constant="50" id="zSC-a6-MQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="addLetterToWordInProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlz-kQ-T1W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-rq-SuY">
                                <rect key="frame" x="451" y="8" width="129" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="6qr-xV-NCv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yVc-70-ETY" customClass="WordListCell" customModule="AahToZzz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="129" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVc-70-ETY" id="nST-1A-dcE">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-qt-1f8">
                                                    <rect key="frame" x="19" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.72449995099999998" blue="0.92401636239999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="word" destination="eyE-qt-1f8" id="l8B-b5-oW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7r7-JN-Ptr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gow-b2-VNt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="N9k-kf-X6I" secondAttribute="bottom" constant="63" id="2Nz-x6-fGA"/>
                            <constraint firstItem="69O-Su-GUK" firstAttribute="leading" secondItem="rTz-zX-Iht" secondAttribute="trailing" constant="16" id="6zY-pa-oeh"/>
                            <constraint firstItem="LLz-is-Kr7" firstAttribute="leading" secondItem="KR2-xq-ILu" secondAttribute="trailing" constant="87" id="9ZE-WQ-P9P"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="rTz-zX-Iht" secondAttribute="bottom" constant="187" id="9l4-R6-bTP"/>
                            <constraint firstItem="ojv-Vd-35V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ASV-uS-dsz"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CKT-X1-GIn"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="LLz-is-Kr7" secondAttribute="bottom" constant="129" id="CXK-YP-7bw"/>
                            <constraint firstItem="Fhl-0D-amH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="EkW-9J-iox"/>
                            <constraint firstItem="Bi6-wL-Loo" firstAttribute="leading" secondItem="Fhl-0D-amH" secondAttribute="trailing" constant="-18" id="HOC-Nd-MGc"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="rTz-zX-Iht" secondAttribute="bottom" constant="187" id="Irl-gd-AQZ"/>
                            <constraint firstItem="ojv-Vd-35V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="M3V-Ow-Iyb"/>
                            <constraint firstItem="Bi6-wL-Loo" firstAttribute="bottom" secondItem="jOe-Nl-wN2" secondAttribute="top" constant="-187" id="MHp-oB-DHy"/>
                            <constraint firstItem="iQk-rq-SuY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="NE6-3o-7Ns"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="69O-Su-GUK" secondAttribute="bottom" constant="63" id="Sm9-o3-nDv"/>
                            <constraint firstItem="N9k-kf-X6I" firstAttribute="leading" secondItem="LLz-is-Kr7" secondAttribute="trailing" constant="-138" id="cuR-BB-467"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOe-Nl-wN2" secondAttribute="bottom" id="egx-nc-KW4"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="iQk-rq-SuY" secondAttribute="bottom" constant="28" id="hjy-Pf-LZO"/>
                            <constraint firstItem="Fhl-0D-amH" firstAttribute="bottom" secondItem="jOe-Nl-wN2" secondAttribute="top" constant="-259" id="hmv-GY-yfc"/>
                            <constraint firstAttribute="trailing" secondItem="iQk-rq-SuY" secondAttribute="trailing" constant="20" id="let-Lw-kI7"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="top" secondItem="KR2-xq-ILu" secondAttribute="bottom" constant="129" id="oHm-0D-WCq"/>
                            <constraint firstItem="rTz-zX-Iht" firstAttribute="leading" secondItem="Bi6-wL-Loo" secondAttribute="trailing" constant="-108" id="qC8-7K-oCH"/>
                            <constraint firstItem="KR2-xq-ILu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="vTb-qf-XlY"/>
                            <constraint firstAttribute="trailing" secondItem="jOe-Nl-wN2" secondAttribute="trailing" id="zpZ-54-fPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iQk-rq-SuY" id="ngt-M2-LQ1"/>
                        <outlet property="wordInProgress" destination="ojv-Vd-35V" id="G6t-Rf-rXA"/>
                        <outletCollection property="lettertiles" destination="Fhl-0D-amH" collectionClass="NSMutableArray" id="Zw0-AQ-Pg1"/>
                        <outletCollection property="lettertiles" destination="Bi6-wL-Loo" collectionClass="NSMutableArray" id="jgB-bk-CY0"/>
                        <outletCollection property="lettertiles" destination="rTz-zX-Iht" collectionClass="NSMutableArray" id="k5N-c5-Wvl"/>
                        <outletCollection property="lettertiles" destination="69O-Su-GUK" collectionClass="NSMutableArray" id="hZf-Qh-cHF"/>
                        <outletCollection property="lettertiles" destination="KR2-xq-ILu" collectionClass="NSMutableArray" id="aUk-JF-8LK"/>
                        <outletCollection property="lettertiles" destination="LLz-is-Kr7" collectionClass="NSMutableArray" id="VbQ-2p-8nF"/>
                        <outletCollection property="lettertiles" destination="N9k-kf-X6I" collectionClass="NSMutableArray" id="qEM-It-npx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="259"/>
        </scene>
        <!--Definition PopoverVC-->
        <scene sceneID="cZU-Q6-T7H">
            <objects>
                <viewController storyboardIdentifier="definition" id="m7Y-sK-ZfP" customClass="DefinitionPopoverVC" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peu-sT-8FG"/>
                        <viewControllerLayoutGuide type="bottom" id="ijA-NS-79m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIp-LI-BpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-t4-ZnZ">
                                <rect key="frame" x="248" y="28" width="105.5" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-an-5VJ">
                                <rect key="frame" x="43" y="148" width="514" height="411"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Rq-guZ">
                                        <rect key="frame" x="8" y="8" width="498" height="395"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95370905988320698" blue="0.70081192228658373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1gj-pi-n6v"/>
                                    <constraint firstAttribute="bottom" secondItem="xsS-Rq-guZ" secondAttribute="bottom" constant="8" id="OtK-6M-hyc"/>
                                    <constraint firstAttribute="trailing" secondItem="xsS-Rq-guZ" secondAttribute="trailing" constant="8" id="Sef-5T-fDy"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="top" secondItem="LEf-an-5VJ" secondAttribute="top" constant="8" id="lS5-EJ-vaA"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leading" constant="8" id="sho-nl-9P4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gj-pi-n6v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="trailing" secondItem="lIp-LI-BpY" secondAttribute="trailing" constant="-43" id="05C-nw-q8N"/>
                            <constraint firstItem="4ef-t4-ZnZ" firstAttribute="top" secondItem="peu-sT-8FG" secondAttribute="bottom" constant="8" id="1h2-zg-sLg"/>
                            <constraint firstItem="4ef-t4-ZnZ" firstAttribute="centerX" secondItem="lIp-LI-BpY" secondAttribute="centerX" id="63W-1j-wG9"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="top" secondItem="4ef-t4-ZnZ" secondAttribute="bottom" constant="7.5" id="7eo-zA-03s"/>
                            <constraint firstItem="ijA-NS-79m" firstAttribute="top" secondItem="LEf-an-5VJ" secondAttribute="bottom" constant="41" id="8py-oc-Amg"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="leading" secondItem="lIp-LI-BpY" secondAttribute="leading" constant="43" id="IPi-N5-iAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEf-an-5VJ" secondAttribute="trailing" constant="297" id="J6l-aG-Jjv"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="top" secondItem="4ef-t4-ZnZ" secondAttribute="bottom" constant="49.5" id="eG6-CA-4Ow"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7eo-zA-03s"/>
                                <exclude reference="J6l-aG-Jjv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentWord" destination="4ef-t4-ZnZ" id="zO2-a0-5BX"/>
                        <outlet property="definitionTextView" destination="xsS-Rq-guZ" id="Xqf-ct-VqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-wC-TPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="205"/>
        </scene>
    </scenes>
</document>
