<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AtoZ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AtoZViewController" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-Kx-iP4">
                                <rect key="frame" x="3" y="0.0" width="102" height="737"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-rq-SuY">
                                        <rect key="frame" x="6" y="0.0" width="90" height="737"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6qr-xV-NCv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="yVc-70-ETY" customClass="WordListCell" customModule="AahToZzz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="90" height="36"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVc-70-ETY" id="nST-1A-dcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-MU-hz3">
                                                            <rect key="frame" x="6" y="5" width="78" height="26"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="trZ-3U-obC"/>
                                                                <constraint firstAttribute="height" constant="26" id="whJ-IM-PGI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-qt-1f8">
                                                            <rect key="frame" x="18" y="11" width="64" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Cj-VZ9">
                                                            <rect key="frame" x="58" y="5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="0Gn-br-GKf"/>
                                                                <constraint firstAttribute="width" constant="26" id="EY1-bC-WPw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-NF-Bkx">
                                                            <rect key="frame" x="32" y="5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="MYO-u9-apB"/>
                                                                <constraint firstAttribute="width" constant="26" id="Wyn-QM-k5n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-dH-Yfh">
                                                            <rect key="frame" x="6" y="5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Hhz-KN-M3B"/>
                                                                <constraint firstAttribute="width" constant="26" id="cRj-XG-Q5S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-J8-SQr">
                                                            <rect key="frame" x="58" y="5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Vbl-0h-S6e"/>
                                                                <constraint firstAttribute="height" constant="26" id="iWV-R5-jPj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-pU-w9j">
                                                            <rect key="frame" x="32" y="5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Mip-3Q-oBT"/>
                                                                <constraint firstAttribute="height" constant="26" id="fu1-YX-c0y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-VQ-rgZ">
                                                            <rect key="frame" x="6" y="5" width="26" height="26"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="jh3-d8-SyU"/>
                                                                <constraint firstAttribute="height" constant="26" id="s4O-Mt-QyB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Iv-e7i">
                                                            <rect key="frame" x="6" y="5" width="78" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="YFw-YB-qWs"/>
                                                                <constraint firstAttribute="height" constant="26" id="uFK-5H-I6l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-4Z-cC2">
                                                            <rect key="frame" x="6" y="5" width="78" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="3wa-Fp-0kH"/>
                                                                <constraint firstAttribute="width" constant="78" id="eBK-zR-bPc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OH0-Cj-VZ9" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="0UL-wJ-tQO"/>
                                                        <constraint firstItem="OH0-Cj-VZ9" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" constant="26" id="3vl-56-DDV"/>
                                                        <constraint firstItem="UIS-pU-w9j" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" id="6ZS-Xw-CAM"/>
                                                        <constraint firstItem="UXE-4Z-cC2" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" id="AcO-Uq-3xb"/>
                                                        <constraint firstItem="2Da-J8-SQr" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="JYy-C8-AuM"/>
                                                        <constraint firstItem="oWa-Iv-e7i" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" id="KwS-lr-6Qm"/>
                                                        <constraint firstItem="eyE-qt-1f8" firstAttribute="trailing" secondItem="nST-1A-dcE" secondAttribute="trailingMargin" id="R59-Ji-u5x"/>
                                                        <constraint firstItem="LHj-NF-Bkx" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="SAQ-8a-RPD"/>
                                                        <constraint firstItem="Ych-MU-hz3" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" id="Vmr-rx-X1H"/>
                                                        <constraint firstItem="eyE-qt-1f8" firstAttribute="top" secondItem="nST-1A-dcE" secondAttribute="topMargin" constant="3" id="Wdq-KA-958"/>
                                                        <constraint firstItem="rVv-VQ-rgZ" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="dbq-Zr-EIM"/>
                                                        <constraint firstItem="2Da-J8-SQr" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" constant="26" id="epO-r1-MJc"/>
                                                        <constraint firstItem="rVv-VQ-rgZ" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" constant="-26" id="fu9-rJ-6Bw"/>
                                                        <constraint firstItem="eyE-qt-1f8" firstAttribute="leading" secondItem="nST-1A-dcE" secondAttribute="leadingMargin" constant="10" id="fvA-Rq-XrN"/>
                                                        <constraint firstItem="oWa-Iv-e7i" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="gmc-z8-Mf2"/>
                                                        <constraint firstItem="WyK-dH-Yfh" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" constant="-26" id="lRe-vo-Wia"/>
                                                        <constraint firstItem="UXE-4Z-cC2" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="lgn-8q-WsL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eyE-qt-1f8" secondAttribute="bottom" constant="3.5" id="nzt-P0-mfG"/>
                                                        <constraint firstItem="UIS-pU-w9j" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="oev-bC-xfA"/>
                                                        <constraint firstItem="Ych-MU-hz3" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="rj3-1s-Uex"/>
                                                        <constraint firstItem="LHj-NF-Bkx" firstAttribute="centerX" secondItem="nST-1A-dcE" secondAttribute="centerX" id="tFb-id-7Mj"/>
                                                        <constraint firstItem="WyK-dH-Yfh" firstAttribute="centerY" secondItem="nST-1A-dcE" secondAttribute="centerY" id="xlw-4g-FQE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="bg" destination="Ych-MU-hz3" id="C5d-hx-UyC"/>
                                                    <outlet property="firstLetter" destination="rVv-VQ-rgZ" id="THh-9c-PHO"/>
                                                    <outlet property="firstLetterBg" destination="WyK-dH-Yfh" id="Bay-2e-ZyI"/>
                                                    <outlet property="outlineShadowView" destination="oWa-Iv-e7i" id="gdX-8t-KGa"/>
                                                    <outlet property="outlineView" destination="UXE-4Z-cC2" id="yHO-Ty-xwd"/>
                                                    <outlet property="secondLetter" destination="UIS-pU-w9j" id="XVH-6b-ON2"/>
                                                    <outlet property="secondLetterBg" destination="LHj-NF-Bkx" id="AJ9-76-ksk"/>
                                                    <outlet property="thirdLetter" destination="2Da-J8-SQr" id="eLg-9Q-6Z8"/>
                                                    <outlet property="thirdLetterBg" destination="OH0-Cj-VZ9" id="bC8-5Y-JOj"/>
                                                    <outlet property="word" destination="eyE-qt-1f8" id="l8B-b5-oW6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4Le-lY-Xac"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lGV-63-jFX"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" alpha="0.66000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-lh-jFG">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="MXB-PH-YNA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.66000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadown_down" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-MY-X4I">
                                        <rect key="frame" x="0.0" y="615" width="102" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="7gV-ib-fLT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.056404989209999999" green="0.062285825609999998" blue="0.1582513452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Bm-MY-X4I" firstAttribute="bottom" secondItem="DVE-Kx-iP4" secondAttribute="bottom" constant="2" id="5b8-9n-kmC"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bm-MY-X4I" secondAttribute="trailing" id="GRJ-s8-pdE"/>
                                    <constraint firstItem="iQk-rq-SuY" firstAttribute="bottom" secondItem="DVE-Kx-iP4" secondAttribute="bottom" id="Js3-2d-NG8"/>
                                    <constraint firstItem="iQk-rq-SuY" firstAttribute="top" secondItem="DVE-Kx-iP4" secondAttribute="top" id="LV6-10-tp5"/>
                                    <constraint firstItem="2Bm-MY-X4I" firstAttribute="leading" secondItem="DVE-Kx-iP4" secondAttribute="leading" id="Ubp-3y-wY7"/>
                                    <constraint firstItem="ELs-lh-jFG" firstAttribute="leading" secondItem="DVE-Kx-iP4" secondAttribute="leading" id="YO4-Yf-70H"/>
                                    <constraint firstItem="iQk-rq-SuY" firstAttribute="centerX" secondItem="DVE-Kx-iP4" secondAttribute="centerX" id="eg6-ti-FPn"/>
                                    <constraint firstAttribute="trailing" secondItem="ELs-lh-jFG" secondAttribute="trailing" id="q4n-OJ-omF"/>
                                    <constraint firstAttribute="width" constant="102" id="qC1-bb-SzY"/>
                                    <constraint firstItem="ELs-lh-jFG" firstAttribute="top" secondItem="DVE-Kx-iP4" secondAttribute="top" id="top-qM-q2x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Vd-35V">
                                <rect key="frame" x="135" y="262" width="170" height="60"/>
                                <color key="backgroundColor" red="0.84240257009999997" green="0.8800804793" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Lm1-rb-cJZ"/>
                                    <constraint firstAttribute="height" constant="60" id="ti9-lt-HIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-X8-6hn">
                                <rect key="frame" x="141" y="330" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8XG-iw-rsq"/>
                                    <constraint firstAttribute="height" constant="29" id="ZCE-CD-XZ2"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_arrow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="down_arrow_h"/>
                                <connections>
                                    <action selector="returnTiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ6-d8-f39"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-1f-2hz">
                                <rect key="frame" x="374" y="0.0" width="40" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RgN-A6-1Qw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="proxycell" id="LLV-Xy-sh9" customClass="ProxyTableCell" customModule="AahToZzz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="40" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLV-Xy-sh9" id="9lT-oK-I9N">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-7L-LTT">
                                                    <rect key="frame" x="18" y="5" width="4" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="7Ty-It-Oju"/>
                                                        <constraint firstAttribute="height" constant="26" id="cXK-7r-QvV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wXQ-7L-LTT" firstAttribute="centerX" secondItem="9lT-oK-I9N" secondAttribute="centerX" id="6kq-M7-znE"/>
                                                <constraint firstItem="wXQ-7L-LTT" firstAttribute="centerY" secondItem="9lT-oK-I9N" secondAttribute="centerY" id="xf7-FW-xB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bg" destination="wXQ-7L-LTT" id="JXG-9O-L4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yj0-AI-ata"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eeS-fY-nKn"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Nl-wN2">
                                <rect key="frame" x="107" y="690" width="305" height="44"/>
                                <items>
                                    <barButtonItem image="icon_fill" id="X0V-lR-doz">
                                        <color key="tintColor" red="1" green="0.92742772240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fillWordList:" destination="BYZ-38-t0r" id="BdU-fq-ljP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8e4-CM-w4J"/>
                                    <barButtonItem image="icon_settings" id="oIr-N2-xN1">
                                        <color key="tintColor" red="1" green="0.92742772240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="St5-v4-e4w" kind="presentation" identifier="segueToOptions" id="gNQ-se-soE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JH2-Sa-22A"/>
                                    <barButtonItem image="icon_newlist" id="WIK-E7-zcd">
                                        <color key="tintColor" red="1" green="0.92742772240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="generateNewWordlist:" destination="BYZ-38-t0r" id="aRj-zI-lKb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVO-85-cHQ"/>
                                    <barButtonItem image="icon_progress" id="Z33-9y-VmB">
                                        <color key="tintColor" red="1" green="0.92742772240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7W8-FQ-237" kind="presentation" identifier="Progress View" id="Tp4-kp-UOL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ey-cy-esw"/>
                                    <barButtonItem image="icon_shuffle" style="plain" id="4cc-f7-f9u">
                                        <color key="tintColor" red="1" green="0.92742772240000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="jumbleTiles:" destination="BYZ-38-t0r" id="9Da-2V-vuz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_bg" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-OZ-Gqm">
                                <rect key="frame" x="125" y="200" width="190" height="52"/>
                                <rect key="contentStretch" x="0.0785" y="0.28299999999999997" width="0.84299999999999997" height="0.434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4DO-1G-JrI"/>
                                    <constraint firstAttribute="width" constant="190" id="e6e-rg-gsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word List Completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-7N-n01">
                                <rect key="frame" x="130" y="209" width="180" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5Ev-oS-NIM"/>
                                    <constraint firstAttribute="height" constant="21" id="azr-2u-C5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dML-Lw-8qH"/>
                                    <constraint firstAttribute="width" constant="180" id="v7m-od-pFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.99747711419999996" green="0.8684134483" blue="0.038625180719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.3344411705" green="0.52740943149999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.056404989209999999" green="0.062285825609999998" blue="0.1582513452" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="azr-2u-C5Q"/>
                                        <exclude reference="v7m-od-pFY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-GC-b5o">
                                <rect key="frame" x="123" y="213.5" width="194" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Sc4-z4-3Lm"/>
                                    <constraint firstAttribute="height" constant="27" id="ayU-SP-UJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Start New List?" image="icon_newlist">
                                    <color key="titleColor" red="0.99747711419999996" green="0.8684134483" blue="0.038625180719999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.056404989209999999" green="0.062285825609999998" blue="0.1582513452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateNewWordlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ5-yo-YJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50939557690000004" green="0.74680393359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DVE-Kx-iP4" firstAttribute="bottom" secondItem="jOe-Nl-wN2" secondAttribute="bottom" constant="3" id="22w-TA-8ZC"/>
                            <constraint firstItem="4Y4-1f-2hz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="46A-Cs-V45"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="107" id="CKT-X1-GIn"/>
                            <constraint firstItem="DVE-Kx-iP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="Isv-RH-R5p"/>
                            <constraint firstItem="kp7-7N-n01" firstAttribute="centerX" secondItem="P9D-OZ-Gqm" secondAttribute="centerX" id="NuU-XB-5bW"/>
                            <constraint firstItem="ojv-Vd-35V" firstAttribute="top" secondItem="P9D-OZ-Gqm" secondAttribute="bottom" constant="10" id="ea0-yK-Ys3"/>
                            <constraint firstItem="jOe-Nl-wN2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-2" id="egx-nc-KW4"/>
                            <constraint firstItem="DVE-Kx-iP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eu5-Sw-OsY"/>
                            <constraint firstItem="Udf-GC-b5o" firstAttribute="centerX" secondItem="P9D-OZ-Gqm" secondAttribute="centerX" id="gXX-gc-bUT"/>
                            <constraint firstItem="lJN-X8-6hn" firstAttribute="centerX" secondItem="ojv-Vd-35V" secondAttribute="centerX" id="h97-8e-OtW"/>
                            <constraint firstItem="Udf-GC-b5o" firstAttribute="centerY" secondItem="P9D-OZ-Gqm" secondAttribute="bottom" constant="-25" id="hL2-86-i8Z"/>
                            <constraint firstItem="ojv-Vd-35V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="135" identifier="inProgressLeading" id="hhu-6t-4DQ"/>
                            <constraint firstItem="kp7-7N-n01" firstAttribute="centerY" secondItem="P9D-OZ-Gqm" secondAttribute="top" constant="23" id="pgl-g8-hWy"/>
                            <constraint firstItem="4Y4-1f-2hz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pot-2E-FRR"/>
                            <constraint firstItem="lJN-X8-6hn" firstAttribute="top" secondItem="ojv-Vd-35V" secondAttribute="bottom" constant="8" id="qde-c6-hRu"/>
                            <constraint firstItem="ojv-Vd-35V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="242" identifier="inProgessTop" id="qy0-rM-BjO"/>
                            <constraint firstItem="4Y4-1f-2hz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z27-At-0xo"/>
                            <constraint firstItem="P9D-OZ-Gqm" firstAttribute="centerX" secondItem="ojv-Vd-35V" secondAttribute="centerX" id="zFU-gH-ByP"/>
                            <constraint firstAttribute="trailing" secondItem="jOe-Nl-wN2" secondAttribute="trailing" constant="2" id="zpZ-54-fPw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inProgressLeading" destination="hhu-6t-4DQ" id="xcm-P1-jFC"/>
                        <outlet property="progressLabl" destination="kp7-7N-n01" id="pKF-ZI-LW7"/>
                        <outlet property="proxyTable" destination="4Y4-1f-2hz" id="bQR-QC-2sm"/>
                        <outlet property="startNewList" destination="Udf-GC-b5o" id="zng-Qk-Zq1"/>
                        <outlet property="statusBgHeight" destination="4DO-1G-JrI" id="X6P-nS-bw6"/>
                        <outlet property="toolbar" destination="jOe-Nl-wN2" id="xaw-MU-B6q"/>
                        <outlet property="topConstraint" destination="qy0-rM-BjO" id="xW2-dv-5eY"/>
                        <outlet property="wordInProgress" destination="ojv-Vd-35V" id="G6t-Rf-rXA"/>
                        <outlet property="wordTable" destination="iQk-rq-SuY" id="O8c-An-Vq3"/>
                        <outlet property="wordTableHolderView" destination="DVE-Kx-iP4" id="1z0-bi-AtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="73"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="nrc-aF-haQ">
            <objects>
                <viewController id="7W8-FQ-237" customClass="ProgressViewController" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEv-vp-N4w"/>
                        <viewControllerLayoutGuide type="bottom" id="KuB-ai-F5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp7-4l-nEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-ul-mhH">
                                <rect key="frame" x="20" y="13" width="96" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7W8-FQ-237" id="aYJ-9j-H1U"/>
                                    <outlet property="delegate" destination="7W8-FQ-237" id="yyF-w7-Xm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-Sd-kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="995"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="BjG-S7-4U2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="St5-v4-e4w" customClass="OptionsViewController" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vv1-kJ-wcp"/>
                        <viewControllerLayoutGuide type="bottom" id="tgh-Ez-Zpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6R-wV-ljM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-vU-7R8">
                                <rect key="frame" x="353" y="686" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yF-Sm-V6x"/>
                                    <constraint firstAttribute="width" constant="37" id="gT9-PQ-oEb"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="St5-v4-e4w" eventType="touchUpInside" id="cx4-Uh-KxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the gradient by changing the sliders" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-uX-BIX">
                                <rect key="frame" x="51" y="32" width="311" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="Fk7-Xr-PtO"/>
                                    <constraint firstAttribute="height" constant="20" id="kcs-Rs-7c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.84240257011657693" green="0.8800804793284519" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-RE-nTk">
                                <rect key="frame" x="22" y="686" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="kTG-Jh-6a8"/>
                                    <constraint firstAttribute="height" constant="30" id="sWT-Un-SNG"/>
                                </constraints>
                                <state key="normal" title="Reset to Defaults"/>
                                <connections>
                                    <action selector="resetToDefaults:" destination="St5-v4-e4w" eventType="touchUpInside" id="eRG-4w-XaL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-fr-yc9" customClass="GradientSlider" customModule="AahToZzz" customModuleProvider="target">
                                <rect key="frame" x="22" y="160" width="370" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dcV-lL-uep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                        <color key="value" red="0.33444117046899846" green="0.52740943145760655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                        <color key="value" red="0.85963898282667262" green="0.1475193199349828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="St5-v4-e4w" eventType="valueChanged" id="Qfs-vb-I8p"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-tW-9xK" customClass="GradientSlider" customModule="AahToZzz" customModuleProvider="target">
                                <rect key="frame" x="22" y="320" width="370" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EIk-Mk-gOY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                        <color key="value" red="1" green="0.92742772241600546" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                        <color key="value" red="0.63636579300260376" green="0.7752525252525253" blue="0.22030560633895716" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="St5-v4-e4w" eventType="valueChanged" id="BO7-Qh-rdT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-mN-5bj" customClass="GradientSlider" customModule="AahToZzz" customModuleProvider="target">
                                <rect key="frame" x="22" y="240" width="370" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fTF-ME-rs4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                        <color key="value" red="0.85963898282667262" green="0.1475193199349828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                        <color key="value" red="1" green="0.92742772241600546" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="St5-v4-e4w" eventType="valueChanged" id="fZO-LO-PPh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-yj-rHA" customClass="GradientSlider" customModule="AahToZzz" customModuleProvider="target">
                                <rect key="frame" x="22" y="80" width="370" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iNW-dZ-1u5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                        <color key="value" red="0.55061695224332874" green="0.78269018308080807" blue="0.052573072979149225" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                        <color key="value" red="0.28760578195329245" green="0.62394235873576975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderChanged:" destination="St5-v4-e4w" eventType="valueChanged" id="BAd-sL-OUS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2w1-mN-5bj" firstAttribute="leading" secondItem="g6R-wV-ljM" secondAttribute="leading" constant="24" id="7P1-xl-gEW"/>
                            <constraint firstItem="BgF-RE-nTk" firstAttribute="leading" secondItem="g6R-wV-ljM" secondAttribute="leading" constant="22" id="BGB-fS-Vf1"/>
                            <constraint firstAttribute="trailing" secondItem="CEY-fr-yc9" secondAttribute="trailing" constant="24" id="BMK-7H-wYX"/>
                            <constraint firstItem="CEY-fr-yc9" firstAttribute="leading" secondItem="g6R-wV-ljM" secondAttribute="leading" constant="24" id="EQV-7w-zy1"/>
                            <constraint firstItem="CEY-fr-yc9" firstAttribute="top" secondItem="pfF-yj-rHA" secondAttribute="bottom" constant="38" id="Fty-Z0-EYf"/>
                            <constraint firstItem="pfF-yj-rHA" firstAttribute="leading" secondItem="g6R-wV-ljM" secondAttribute="leading" constant="24" id="GOJ-QX-tsB"/>
                            <constraint firstItem="pfF-yj-rHA" firstAttribute="top" secondItem="NNT-uX-BIX" secondAttribute="bottom" constant="32" id="HIG-fH-tSL"/>
                            <constraint firstItem="tgh-Ez-Zpt" firstAttribute="top" secondItem="BgF-RE-nTk" secondAttribute="bottom" constant="20" id="HZO-bJ-qTr"/>
                            <constraint firstItem="gcJ-tW-9xK" firstAttribute="leading" secondItem="g6R-wV-ljM" secondAttribute="leading" constant="24" id="HjR-hu-Dig"/>
                            <constraint firstAttribute="trailing" secondItem="1zh-vU-7R8" secondAttribute="trailing" constant="24" id="dF9-Ye-wXT"/>
                            <constraint firstItem="2w1-mN-5bj" firstAttribute="top" secondItem="CEY-fr-yc9" secondAttribute="bottom" constant="38" id="dI8-fy-tcp"/>
                            <constraint firstItem="NNT-uX-BIX" firstAttribute="top" secondItem="vv1-kJ-wcp" secondAttribute="bottom" constant="12" id="jiY-ws-cSM"/>
                            <constraint firstItem="tgh-Ez-Zpt" firstAttribute="top" secondItem="1zh-vU-7R8" secondAttribute="bottom" constant="20" id="l9X-yX-hqi"/>
                            <constraint firstItem="gcJ-tW-9xK" firstAttribute="top" secondItem="2w1-mN-5bj" secondAttribute="bottom" constant="38" id="m2g-hW-TUW"/>
                            <constraint firstItem="pfF-yj-rHA" firstAttribute="top" secondItem="NNT-uX-BIX" secondAttribute="bottom" constant="32" id="meN-uU-ISA"/>
                            <constraint firstAttribute="trailing" secondItem="gcJ-tW-9xK" secondAttribute="trailing" constant="24" id="pB6-LP-vSb"/>
                            <constraint firstAttribute="trailing" secondItem="pfF-yj-rHA" secondAttribute="trailing" constant="24" id="vfd-4J-4mF"/>
                            <constraint firstItem="NNT-uX-BIX" firstAttribute="centerX" secondItem="g6R-wV-ljM" secondAttribute="centerX" id="wTI-gj-qzS"/>
                            <constraint firstAttribute="trailing" secondItem="2w1-mN-5bj" secondAttribute="trailing" constant="24" id="zEb-IR-7bb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIG-fH-tSL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider1" destination="pfF-yj-rHA" id="HEQ-PS-fCn"/>
                        <outlet property="slider2" destination="CEY-fr-yc9" id="95k-Cu-3b1"/>
                        <outlet property="slider3" destination="2w1-mN-5bj" id="MGe-gj-EWR"/>
                        <outlet property="slider4" destination="gcJ-tW-9xK" id="4BI-hr-ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpO-Oq-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="957"/>
        </scene>
        <!--Definition PopoverVC-->
        <scene sceneID="cZU-Q6-T7H">
            <objects>
                <viewController storyboardIdentifier="definition" id="m7Y-sK-ZfP" customClass="DefinitionPopoverVC" customModule="AahToZzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peu-sT-8FG"/>
                        <viewControllerLayoutGuide type="bottom" id="ijA-NS-79m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIp-LI-BpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-an-5VJ">
                                <rect key="frame" x="0.0" y="1" width="600" height="608"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Rq-guZ">
                                        <rect key="frame" x="8" y="96.5" width="584" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="i83-pO-6ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Looking for more definitions on the net. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-U0-wNa">
                                        <rect key="frame" x="8" y="286" width="584" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-t4-ZnZ">
                                        <rect key="frame" x="265" y="25" width="70" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2SG-YS-EoT"/>
                                            <constraint firstAttribute="height" constant="43" id="5yy-uA-Dmj"/>
                                            <constraint firstAttribute="width" constant="69.5" id="Yuf-fV-bRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yuf-fV-bRo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordnik" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-1H-mhr">
                                        <rect key="frame" x="154" y="249" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Unv-zC-JrN"/>
                                            <constraint firstAttribute="height" constant="29" id="cq4-0q-aqq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More definitions, powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-GL-ea8">
                                        <rect key="frame" x="10" y="257" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="9Q2-Oj-aC7"/>
                                            <constraint firstAttribute="height" constant="21" id="mWS-Tn-6cO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from the Official Scrabble Players Dictionary 4th edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-zR-8Gm">
                                        <rect key="frame" x="10" y="83" width="212" height="10.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10.5" id="HYv-Ih-7uX"/>
                                            <constraint firstAttribute="width" constant="212" id="Pea-Jc-miH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-sh-TIb">
                                        <rect key="frame" x="290" y="322" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GB1-8b-dcs"/>
                                            <constraint firstAttribute="width" constant="20" id="pgX-xf-FiF"/>
                                        </constraints>
                                        <color key="color" red="0.9482323232323232" green="0.45879165379651787" blue="0.0010512556704678406" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-7R-P4V">
                                        <rect key="frame" x="8" y="150" width="584" height="99"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-rJ-1So">
                                        <rect key="frame" x="290" y="203.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Jg-44-1cS"/>
                                            <constraint firstAttribute="width" constant="20" id="7E6-YY-M9h"/>
                                        </constraints>
                                        <color key="color" red="0.9482323232323232" green="0.45879165379651787" blue="0.0010512556704678406" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for example photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-MU-ctx">
                                        <rect key="frame" x="29" y="161" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="540" id="Gmb-HN-0v3"/>
                                            <constraint firstAttribute="height" constant="21" id="rzM-Rn-gwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95370905988320698" blue="0.70081192228658373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zzk-1H-mhr" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leading" constant="154" id="0RW-Qu-s9R"/>
                                    <constraint firstItem="RCv-MU-ctx" firstAttribute="centerX" secondItem="h5h-7R-P4V" secondAttribute="centerX" constant="-1" id="1FO-Jf-8FV"/>
                                    <constraint firstItem="zzk-1H-mhr" firstAttribute="top" secondItem="h5h-7R-P4V" secondAttribute="bottom" id="3Gq-Wx-J0Y"/>
                                    <constraint firstItem="h5h-7R-P4V" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leading" constant="8" id="9Ff-ie-Q9T"/>
                                    <constraint firstItem="RCv-MU-ctx" firstAttribute="centerY" secondItem="h5h-7R-P4V" secondAttribute="centerY" constant="-28" id="9ye-J4-mmr"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="trailing" secondItem="LEf-an-5VJ" secondAttribute="trailingMargin" id="HY7-B2-skk"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-7R-P4V" secondAttribute="trailing" constant="8" id="JKX-W1-dP2"/>
                                    <constraint firstItem="Y1S-U0-wNa" firstAttribute="top" secondItem="xsS-Rq-guZ" secondAttribute="bottom" constant="144" id="PHQ-Sf-WQY"/>
                                    <constraint firstItem="Epf-sh-TIb" firstAttribute="centerX" secondItem="LEf-an-5VJ" secondAttribute="centerX" id="RE3-OT-PVM"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leadingMargin" id="RNM-8g-LE0"/>
                                    <constraint firstItem="Epf-sh-TIb" firstAttribute="top" secondItem="xsS-Rq-guZ" secondAttribute="bottom" constant="180" id="Sld-k9-dQn"/>
                                    <constraint firstItem="2vA-rJ-1So" firstAttribute="centerX" secondItem="h5h-7R-P4V" secondAttribute="centerX" id="TLP-SH-qhR"/>
                                    <constraint firstItem="UI4-zR-8Gm" firstAttribute="bottom" secondItem="xsS-Rq-guZ" secondAttribute="top" constant="-3.5" id="Tir-yN-2rD"/>
                                    <constraint firstItem="Epf-sh-TIb" firstAttribute="bottom" secondItem="LEf-an-5VJ" secondAttribute="bottom" constant="-568" id="TvD-9l-uU9"/>
                                    <constraint firstItem="RrJ-GL-ea8" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leading" constant="10" id="VHj-vW-yMZ"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="trailing" secondItem="Y1S-U0-wNa" secondAttribute="trailing" id="cB9-Xl-h4s"/>
                                    <constraint firstItem="Y1S-U0-wNa" firstAttribute="top" secondItem="RrJ-GL-ea8" secondAttribute="bottom" constant="8" id="db9-RJ-Ufj"/>
                                    <constraint firstItem="2vA-rJ-1So" firstAttribute="centerY" secondItem="h5h-7R-P4V" secondAttribute="centerY" constant="14" id="frl-ta-3tm"/>
                                    <constraint firstItem="h5h-7R-P4V" firstAttribute="top" secondItem="xsS-Rq-guZ" secondAttribute="bottom" constant="8" id="gaL-DN-DEC"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="top" secondItem="4ef-t4-ZnZ" secondAttribute="bottom" constant="28.5" id="hEF-9m-Y5q"/>
                                    <constraint firstItem="Y1S-U0-wNa" firstAttribute="top" secondItem="zzk-1H-mhr" secondAttribute="bottom" constant="8" id="i3Y-UX-U5F"/>
                                    <constraint firstItem="Epf-sh-TIb" firstAttribute="top" secondItem="LEf-an-5VJ" secondAttribute="top" constant="210" id="kzl-CK-BJ4"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="leading" secondItem="Y1S-U0-wNa" secondAttribute="leading" id="mdE-OS-5xZ"/>
                                    <constraint firstItem="4ef-t4-ZnZ" firstAttribute="centerX" secondItem="LEf-an-5VJ" secondAttribute="centerX" id="mgd-Nc-Fcn"/>
                                    <constraint firstItem="UI4-zR-8Gm" firstAttribute="leading" secondItem="LEf-an-5VJ" secondAttribute="leading" constant="10" id="mnb-at-bNi"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1S-U0-wNa" secondAttribute="bottom" constant="14" id="qia-Yb-1jU"/>
                                    <constraint firstItem="xsS-Rq-guZ" firstAttribute="top" secondItem="LEf-an-5VJ" secondAttribute="top" constant="96.5" id="rWL-no-41y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TvD-9l-uU9"/>
                                        <exclude reference="kzl-CK-BJ4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="trailing" secondItem="lIp-LI-BpY" secondAttribute="trailing" id="05C-nw-q8N"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="bottom" secondItem="ijA-NS-79m" secondAttribute="top" constant="9" id="8py-oc-Amg"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="leading" secondItem="lIp-LI-BpY" secondAttribute="leading" id="IPi-N5-iAu"/>
                            <constraint firstItem="LEf-an-5VJ" firstAttribute="top" secondItem="peu-sT-8FG" secondAttribute="bottom" constant="-19" id="KPk-h0-DCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Epf-sh-TIb" id="dO8-e7-kHu"/>
                        <outlet property="currentWord" destination="4ef-t4-ZnZ" id="zO2-a0-5BX"/>
                        <outlet property="definitionTextView" destination="xsS-Rq-guZ" id="Xqf-ct-VqW"/>
                        <outlet property="exampleImage" destination="h5h-7R-P4V" id="TGV-q2-ztQ"/>
                        <outlet property="flickrActivityView" destination="2vA-rJ-1So" id="wxC-1z-FRd"/>
                        <outlet property="flickrMessage" destination="RCv-MU-ctx" id="8sD-AN-vIb"/>
                        <outlet property="networkDefinitionsTV" destination="Y1S-U0-wNa" id="yb3-tk-9P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-wC-TPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow.png" width="157" height="29"/>
        <image name="down_arrow_h" width="157" height="29"/>
        <image name="icon_fill" width="26" height="26"/>
        <image name="icon_newlist" width="17" height="26"/>
        <image name="icon_progress" width="25" height="25"/>
        <image name="icon_settings" width="26" height="26"/>
        <image name="icon_shuffle" width="26" height="26"/>
        <image name="shadow_up.png" width="80" height="54"/>
        <image name="shadown_down" width="80" height="54"/>
        <image name="status_bg" width="190" height="52"/>
        <image name="wordnik" width="100" height="21"/>
    </resources>
</document>
