<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlurViewController" customModule="AahToZzz" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_border.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-mH-oJ9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <rect key="contentStretch" x="0.056000000000000001" y="0.20000000000000001" width="0.92857000000000001" height="0.59999999999999998"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-jO-iZ3">
                    <rect key="frame" x="24" y="27" width="327" height="616"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-Uj-0CO">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="308"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-6f-rKe">
                            <rect key="frame" x="0.0" y="308" width="327" height="308"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dfq-mH-oJ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cfl-gh-ePd"/>
                <constraint firstItem="dfq-mH-oJ9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DU5-LG-Adl"/>
                <constraint firstItem="hQW-jO-iZ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Dpp-Rb-Uey"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hQW-jO-iZ3" secondAttribute="bottom" constant="24" id="POO-ca-e9q"/>
                <constraint firstItem="hQW-jO-iZ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="Zfl-7X-t0T"/>
                <constraint firstItem="dfq-mH-oJ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fbd-FS-O1X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hQW-jO-iZ3" secondAttribute="trailing" constant="24" id="kMh-h3-ULM"/>
                <constraint firstItem="dfq-mH-oJ9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lJm-sr-xOW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="104.5" y="189.5"/>
        </view>
    </objects>
    <resources>
        <image name="info_border.png" width="360" height="100"/>
    </resources>
</document>
